{
  "model_type": "tiny_output_sanity_classifier",
  "char_ngrams": [
    2,
    3,
    4,
    5
  ],
  "word_ngrams": [
    1,
    2,
    3
  ],
  "note": "Classifies final generated text as acceptable or in need of confused fallback."
}